<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
        overflow: hidden;
      }
      img {
        height: auto;
        min-width: 100%;
      }
      .content {
        width: 100%;
        max-width: 600px;
        word-break: break-word;
      }
      .innerpadding {
        padding: 30px 30px 30px 30px;
      }
      .borderbottom {
        border-bottom: 1px solid #f2eeed;
      }
      .bordertop {
        border-top: 1px solid #f2eeed;
      }
      .subhead {
        font-size: 15px;
        color: #ffffff;
        font-family: sans-serif;
        letter-spacing: 10px;
      }
      .h1,
      .h2,
      .h3,
      .h4,
      .bodycopy,
      .boldTableRow,
      .tableRow {
        color: #153643;
        font-family: sans-serif;
      }
      .h1 {
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
      }
      .h2 {
        padding: 0 0 15px 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
      }
      .h3 {
        padding: 0 0 15px 0;
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
      }
      .h4 {
        padding: 0 0 15px 0;
        font-size: 16px;
        line-height: 19px;
        font-weight: bold;
      }
      .boldTableRow {
        padding: 0 0 0 0;
        font-size: 16px;
        line-height: 22px;
        font-weight: bold;
      }
      .tableRow {
        padding: 0 0 10px 0;
        font-size: 16px;
        line-height: 22px;
      }
      .blank_row {
        height: 10px;
        background-color: #ffffff;
      }
      .bodycopy {
        font-size: 16px;
        line-height: 22px;
      }
      .footer {
        padding: 20px 30px 15px 30px;
        max-width: 600px;
        margin: 0 auto;
      }
      .footercopy {
        font-family: sans-serif;
        font-size: 16px;
        color: #ffffff;
      }
      .footercopy a {
        color: #ffffff;
        text-decoration: underline;
      }
      .emailHeaderImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
        body[yahoo] .hide {
          display: none !important;
        }
        body[yahoo] .buttonwrapper {
          background-color: transparent !important;
        }
        body[yahoo] .button {
          padding: 0px !important;
        }
        body[yahoo] .unsubscribe {
          display: block;
          margin-top: 20px;
          padding: 10px 50px;
          background: #8e8989;
          border-radius: 5px;
          text-decoration: none !important;
          font-weight: bold;
        }
      }
      td.spaceover {
        padding-top: 0.5em;
      }
      table.donation-summary {
        font-size: 14px;
      }
      table.donation-summary td {
        padding-top: 3px;
      }
      table.donation-history {
        padding: 0 30px;
        width: 100%;
      }
      table.donation-history table {
        width: 100%;
      }
    </style>
  </head>
  <body yahoo="" bgcolor="#000">
    <table
      width="100%"
      bgcolor="#000"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="content"
              bgcolor="#ffffff"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#000" class="header">
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 640px; padding: 0 0 0 0"
                    >
                      <tbody>
                        <tr>
                          <td height="auto" style="padding: 0 0 0 0">
                            <img
                              class="emailHeaderImage"
                              src="cid:epost_banner.jpg"
                              border="0"
                              alt="Gi Effektivt"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      <table
                        width="100%"
                        style="max-width: 640px"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <img
                              src="images/epostmal_header_image.png"
                              width="100%"
                            />
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="innerpadding borderbottom">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h2><% this.header %></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h1>Tusen takk for dine bidrag!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="bodycopy">
                            <br />
                            <span style="vertical-align: middle"
                              >Vi har totalt mottatt <% this.total %> kr fra deg
                            </span>
                            <br /><br />
                          </td>
                        </tr>
                        <tr></tr>
                      </tbody>
                    </table>
                    <h2>Årlig summering</h2>
                    <table
                      class="donation-summary"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <% for (var i = 0; i < yearlyDonationSummary.length; i++ ) { %>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      width="275"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <% yearlyDonationSummary[i].year %>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      width="150"
                                      align="left"
                                      style="text-align: end"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <% yearlyDonationSummary[i].yearSum %> kr
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <% } %>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      width="275"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 16px;
                                              font-weight: 600;
                                            "
                                          >
                                            <strong>Totalt</strong>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      width="150"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 16px;
                                              font-weight: 600;
                                              text-align: end;
                                            "
                                          >
                                            <% this.total %> kr
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h2>Organisasjonsfordeling</h2>
                    <table
                      class="donation-summary"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <% for (var i = 0; i < donationSummary.length - 1; i++ ) { %>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      width="275"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <% donationSummary[i].organization %>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      width="150"
                                      align="left"
                                      border="0"
                                      style="text-align: end"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <% donationSummary[i].sum %> kr
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <% } %>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="innerpadding bodycopy">
                    Enn så lenge er dette ikke inkludert FB-donasjoner, men har
                    du fylt ut skjemaet for å registrere FB-donasjoner og fått
                    kvittering på det er alt i orden og du vil få det registrert
                    som skattefradrag.
                    <br /><br />
                    Vi takker for alle dine bidrag, og håper at du fortsetter å
                    støtte anbefalte organisasjoner via vår giverportal. For å
                    se en oversikt over alle dine donasjoner, se nederst i denne
                    e-posten.
                    <br /><br />
                    <% this.reusableHTML.greeting %>
                  </td>
                </tr>
                <tr>
                  <td class="innerpadding">
                    <table class="donation-history">
                      <thead>
                        <tr>
                          <td class="h3">Alle donasjoner</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table>
                              <tr>
                                <th width="150" align="left">Dato</th>
                                <th width="120" align="left">Sum</th>
                                <th width="205" align="left">Fordeling</th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <% for (var i = 0; i < donationHistory.length; i++ ) { %> 
                          <% for (var j = 0; j < donationHistory[i].distributions.length; j++ ) { %>
                        <tr>
                          <td align="center">
                            <table>
                              <tr class="bordertop">
                                <% if (j == 0) { %>
                                <td class="spaceover" width="150">
                                  <% this.dates[i] %>
                                </td>
                                <td class="spaceover" width="120">
                                  <% donationHistory[i].donationSum %> kr
                                </td>
                                <td class="spaceover" width="205">
                                  <% donationHistory[i].distributions[j].abbriv
                                  %> (<% donationHistory[i].distributions[j].sum
                                  %> kr)
                                </td>
                                <% } else { %>
                                <td width="150"></td>
                                <td width="120"></td>
                                <td width="205">
                                  <% donationHistory[i].distributions[j].abbriv %> (<% donationHistory[i].distributions[j].sum %> kr)
                                </td>
                                <% } %>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <% } %> 
                        <% } %>
                      </tbody>
                    </table>
                    <br />
                  </td>
                </tr>
              </tbody>
              <% this.reusableHTML.footer %>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
