<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto; min-width: 100%;}
        .content {width: 100%; max-width: 600px;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .h3, .h4, .bodycopy, .boldTableRow, .tableRow {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .h3 {padding: 0 0 15px 0; font-size: 18px; line-height: 26px; font-weight: bold;}
        .h4 {padding: 0 0 15px 0; font-size: 16px; line-height: 19px; font-weight: bold;}
        .boldTableRow {padding: 0 0 0 0; font-size: 16px; line-height: 22px; font-weight: bold}
        .tableRow {padding: 0 0 10px 0; font-size: 16px; line-height: 22px;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 16px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        .emailHeaderImage {
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #8e8989; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#c7d8a7" class="header">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; padding: 0 0 0 0;">
                            <tr>
                                <td height="auto" style="padding: 0 0 0 0;">
                                    <img class="emailHeaderImage" src="cid:epost_banner.jpg" border="0" alt="gieffektivt.no" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="max-width:640px;" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <img src="images/epostmal_header_image.png" width="100%" />
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    <% this.header %>
                                </td>
                            </tr>
                            <tr>
                                <td class="h2">
                                    Tusen takk for ditt bidrag!
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    <span style="vertical-align: middle;">Vi mottok din donasjon <% this.donationDate %> gjennom <% this.paymentMethod %></span> <br/><br/>
                                </td>
                            </tr>
                            <tr>
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            Vi har registrert følgende fordeling av din donasjon: 
                                            <br/>
                                            <br/>
                                            <% for (var i = 0; i < organizations.length; i++) { %>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="font-size: 14px; font-weight: 600;">
                                                                    <% this.organizations[i].name %>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="tableRow">
                                                                    <% this.organizations[i].amount %> kr (<% this.organizations[i].percentage %>%)
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <% } %>
                                            
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="font-size: 14px; font-weight: 600;">
                                                                    <strong>Totalt</strong>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="tableRow">
                                                                    <% this.donationSum %> kr
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <!--[endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="bodycopy">
                                            <% if (hasReplacedOrgs == 1) { %>
                                                MERK: Din fordeling ble endret av oss for donasjoner gitt fra og med 01.01.2021. 
                                                Fra denne datoen støtter vi ikke lengre donasjoner til Deworm the World, The END Fund, Sightsavers og Project Healthy Children 
                                                som opplyst på våre nettsider, i nyhetsbrev, på epost og gjennom sosiale medier. 
                                                <br/>
                                                Andelene som var oppført til disse organisasjonene blir i stedet gitt til vår standardfordeling som nå er <a href="https://www.givewell.org/maximum-impact-fund" style="color: #fb8f29;">GiveWell Maximum Impact Fund</a>. 
                                                Om du ønsker en annen fordeling kan du gå inn på <a href="https://gieffektivt.no/gi" style="color: #fb8f29;">www.gieffektivt.no/gi</a> og fylle ut donasjonsskjema på nytt med ønsket fordeling. Ta kontakt om du har noen spørsmål.
                                                <br/><br/>
                                            <% } %>
                                            <% if (this.paymentMethod.toUpperCase() != 'VIPPS') { %>
                                                Hvis du ønsker å donere med samme fordeling senere kan du bruke samme KID-nummer igjen.
                                                Du står helt fritt til å endre beløpet du donerer.<br/><br/>
                                            <% } %>
                                           Alle donasjoner på mellom kr 500 og 50 000 gitt til oss i løpet av et år kvalifiserer til skattefradrag. 
                                           Dersom du har oppgitt ditt fødselsnummer til oss registreres dine donasjoner automatisk hos Skatteetaten til neste års skattemelding.<br/><br/>
                                           Hvis du har noen spørsmål eller tilbakemeldinger kan du alltid ta kontakt med oss
                                           ved å sende en mail til<br/>
                                           <a href= "mailto:donasjon@gieffektivt.no" style="color: #fb8f29;"><font color="#153643">donasjon@gieffektivt.no</a><br/><br/>
                                           Håper du får en fantastisk dag!<br/><br/>
                                           <b>Vennlig hilsen</b><br/>
                                           oss i <a href= "https://gieffektivt.no" style="color: #fb8f29;">gieffektivt.no</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" bgcolor="#c1bbbb">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="footercopy">
                                            <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                                                        gieffektivt.no
                                                        <a href= "mailto:donasjon@gieffektivt.no" style="color: #ffffff;"><font color="#ffffff">donasjon@gieffektivt.no</a><br/>
                                                        <span>Orgnr. 916 625 308</span><br/><br/>
                                                        Effektiv Altruisme Norge
                                                        <a href= "mailto:donasjon@gieffektivt.no" style="color: #ffffff;"><font color="#ffffff">post@effektivaltruisme.no</a><br/>
                                                        <span>Orgnr. 919 809 140</span><br/><br/>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <table width="75" align="right" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://gieffektivt.no/">
                                                            <img src="cid:gieffektivt.png" alt="gieffektivt" width="75" height="75" style="display: block;" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>

    </body>
</html>
