<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto; min-width: 100%;}
        .content {width: 100%; max-width: 600px;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .h3, .h4, .bodycopy, .boldTableRow, .tableRow {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .h3 {padding: 0 0 15px 0; font-size: 18px; line-height: 26px; font-weight: bold;}
        .h4 {padding: 0 0 15px 0; font-size: 16px; line-height: 19px; font-weight: bold;}
        .boldTableRow {padding: 0 0 0 0; font-size: 16px; line-height: 22px; font-weight: bold}
        .tableRow {padding: 0 0 10px 0; font-size: 16px; line-height: 22px;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .footer { padding: 20px 30px 15px 30px; max-width: 600px; margin: 0 auto; }
        .footercopy {font-family: sans-serif; font-size: 16px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        .emailHeaderImage {
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #8e8989; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }
    </style>
</head>

<body yahoo bgcolor="#fafafa">
<table width="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#000" class="header">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; padding: 0 0 0 0;">
                            <tr>
                                <td height="auto" style="padding: 0 0 0 0;">
                                    <img class="emailHeaderImage" src="cid:epost_banner.jpg" border="0" alt="gieffektivt.no" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="max-width:640px;" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <img src="cid:epostmal_header_image.png" width="100%" />
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    <% this.header %>
                                </td>
                            </tr>
                            <tr>
                                <td class="h3">
                                    <% if (this.change == "CANCELLED") { %>
                                        Din AvtaleGiro har blitt avsluttet.
                                    <% } else if (this.change == "PAUSED") { %>
                                        Din AvtaleGiro har blitt satt på pause
                                    <% } else if (this.change == "UNPAUSED") { %>
                                        Din AvtaleGiro har blitt gjenstartet
                                    <% } else { %>
                                        Din AvtaleGiro har blitt endret
                                    <% } %>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="bodycopy">
                                    <% if (this.change == "AMOUNT") { %>
                                        Den månedlige trekksummen til din AvtaleGiro har blitt endret til <% this.newValue %> kr.
                                    <% } %>
                                    <% if (this.change == "STOPPED") { %>
                                        Din AvtaleGiro har nå blitt avsluttet.
                                    <% } %>
                                    <% if (this.change == "CHARGEDAY" && this.newValue != 0) { %>
                                        Trekkdagen til din AvtaleGiro har blitt endret til den <% this.newValue %>. hver måned.
                                    <% } %>
                                    <% if (this.change == "CHARGEDAY" && this.newValue == 0) { %>
                                        Trekkdagen til din AvtaleGiro har blitt endret til den siste dagen hver måned.
                                    <% } %>
                                    <% if (this.change == "SHARES") { %>
                                        Donasjonsfordelingen til din AvtaleGiro har blitt endret, se ny fordeling under.
                                    <% } %>
                                    <br/><br/>
                                    
                                    <% if(false && "beholder koden i tilfelle den skal brukes senere") { %>
                                        <h3>Betalingsavtale</h3>
                                        <table class="donation-summary" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px;">
                                                                            Sum per måned:
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                                <table width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; text-align: end;">
                                                                            <% this.sum %> kr
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px;">
                                                                        Trekkdag:
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; text-align: end;">
                                                                        <% if (this.agreement.monthly_charge_day == 0) { %>
                                                                            Den siste dagen i måneden
                                                                        <% } %>
                                                                        <% if (this.agreement.monthly_charge_day != 0) { %>
                                                                            Den <% this.agreement.monthly_charge_day %>. hver måned
                                                                        <% } %>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px;">
                                                                        Fordelings-ID
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; text-align: end;">
                                                                            <% this.agreement.KID %>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                        </tbody>
                                        </table>
                                    <% } %>

                                    <% if (this.change == "SHARES") { %>
                                        <h3>Fordeling</h3>
                                            <% for (var i = 0; i < this.organizations.length; i++) { %>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="boldTableRow">
                                                                        <% this.organizations[i].name %>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td>
                                                            <![endif]-->
                                                            <table width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tableRow">
                                                                        <% this.organizations[i].percentage%> %
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            <% } %>
                                        <% } %>
                                    <br/><br/>

                                    Du kan se alle dine betalingsavtaler ved å logge inn på <a href= "https://gieffektivt.no" style="color: #000000;">gieffektivt.no</a>.
                                    <br/><br/>
                                    Hvis du har noen spørsmål eller tilbakemeldinger kan du alltid ta kontakt med oss
                                    ved å sende en mail til 
                                    <a href= "mailto:donasjon@gieffektivt.no" style="color: #000000;">donasjon@gieffektivt.no</a><br/><br/>
                                    Håper du får en fantastisk dag!<br/><br/><br/>
                                    <b>Vennlig hilsen</b><br/>
                                    oss i <a href= "https://gieffektivt.no" style="color: #000000;">Gi Effektivt</a><br/><br/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <% this.reusableHTML.footer %>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
