<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto; min-width: 100%;}
        .content {width: 100%; max-width: 600px;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .h3, .bodycopy, .innerbody {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .h3 {padding: 0 0 15px 0; font-size: 18px; line-height: 26px; font-weight: bold;}
        .innerbody {padding: 10px 0 10px 0; font-size: 16px; line-height: 22px;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 16px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        .emailImage {
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #8e8989; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
            .emailImage {
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#c7d8a7" class="header">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; padding: 0 0 0 0;">
                            <tr>
                                <td height="auto" style="padding: 0 0 0 0;">
                                    <img class="emailImage" src="images/epost_gieffektivt.png" border="0" alt="Stiftelsen Effekt" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="max-width:640px;" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <img src="images/epost_gieffektivt.png" width="100%" />
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    Hei Maria,
                                </td>
                            </tr>
                            <tr>
                                <td class="h3">
                                    Slik fullfører du din donasjon
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    Du har nå oppgitt informasjon om din kommende donasjon på gieffektivt.no.<br><br/>

                                    <b>Neste:</b><br/>
                                    Overfør din donasjon i nettbanken
                                </td>
                            </tr>
                            <tr>
                                <td class="h3" align="center">
                                    <br><b>Kontonummer: 1234.34.45678<br/>
                                    KID: 12345678<br/>
                                    Sum: 50 000 kr<br/>
                                </b>
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    Du vil få en kvittering fra oss når din donasjon er mottat.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="bodycopy">
                                    Vi har registrert at du vil donere følgende gjennom gieffektivt.no:
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                <b>Against Malaria Foundation</b>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="150" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                30 000 kr (60 %)
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                <b>Schistosomiasis Control Initiative</b>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="150" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                10 000 kr (20 %)
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                <b>GiveDirectly</b>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="150" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                10 000 kr (20 %)
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="275" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                <b>Totalt</b>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="150" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="innerbody">
                                                <b>50 000 kr</b>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="bodycopy">
                                    Hvis du ønsker å donere med samme fordeling senere kan du bruke samme KID nummer.
                                    Du står helt fritt til å endre beløpet du domerer.<br/><br/>
                                    Hvis du har noen spørsmål eller tilbakemeldinger kan du alltid ta kontakt med oss
                                    ved å sende en til<br/>
                                    <a href= "mailto:donasjon@stiftelseneffekt.no" style="color: #153643;"><font color="#153643">donasjon@stiftelseneffekt.no</a><br/><br/>
                                    Håper du får en fantastisk dag!<br/><br/><br/>
                                    <b>Vennlig hilsen</b><br/>
                                    Stiftelsen Effekt og gieffektivt.no<br/><br/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="footer" bgcolor="#c1bbbb">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy">
                                    <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                                                STIFTELSEN EFFEKT<br/>
                                                <a href= "mailto:post@stiftelseneffekt.no" style="color: #ffffff;"><font color="#ffffff">post@stiftelseneffekt.no</a><br/><br/>
                                                <a href="#" style="color: #ffffff;"><font color="#ffffff">Meld meg av</font></a> dette nyhetsbrevet
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="75" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="http://www.stiftelseneffekt.no/">
                                                    <img src="images/stiftelseneffekt.png" alt="Stiftelsen Effekt" width="75" height="75" style="display: block;" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>