<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100% !important;
    }

    img {
      height: auto;
      min-width: 100%;
    }

    .content {
      width: 100%;
      max-width: 600px;
    }

    .innerpadding {
      padding: 30px 30px 30px 30px;
    }

    .borderbottom {
      border-bottom: 1px solid #f2eeed;
    }

    .subhead {
      font-size: 15px;
      color: #ffffff;
      font-family: sans-serif;
      letter-spacing: 10px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .bodycopy,
    .boldTableRow,
    .tableRow {
      color: #153643;
      font-family: sans-serif;
    }

    .h1 {
      font-size: 33px;
      line-height: 38px;
      font-weight: bold;
    }

    .h2 {
      padding: 0 0 15px 0;
      font-size: 24px;
      line-height: 28px;
      font-weight: bold;
    }

    .h3 {
      padding: 0 0 15px 0;
      font-size: 18px;
      line-height: 26px;
      font-weight: bold;
    }

    .h4 {
      padding: 0 0 15px 0;
      font-size: 16px;
      line-height: 19px;
      font-weight: bold;
    }

    .boldTableRow {
      padding: 0 0 0 0;
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
    }

    .tableRow {
      padding: 0 0 10px 0;
      font-size: 16px;
      line-height: 22px;
    }

    .bodycopy {
      font-size: 16px;
      line-height: 22px;
    }

    .footer {
      padding: 20px 30px 15px 30px;
      max-width: 600px;
      margin: 0 auto;
    }

    .footercopy {
      font-family: sans-serif;
      font-size: 16px;
      color: #ffffff;
    }

    .footercopy a {
      color: #ffffff;
      text-decoration: underline;
    }

    .emailHeaderImage {
      height: auto !important;
      max-width: 600px !important;
      width: 100% !important;
    }

    @media only screen and (max-width: 550px),
    screen and (max-device-width: 550px) {
      body[yahoo] .hide {
        display: none !important;
      }

      body[yahoo] .buttonwrapper {
        background-color: transparent !important;
      }

      body[yahoo] .button {
        padding: 0px !important;
      }

      body[yahoo] .unsubscribe {
        display: block;
        margin-top: 20px;
        padding: 10px 50px;
        background: #8e8989;
        border-radius: 5px;
        text-decoration: none !important;
        font-weight: bold;
      }
    }
  </style>
</head>

<body yahoo bgcolor="#fafafa">
  <table width="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td bgcolor="#000" class="header">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; padding: 0 0 0 0">
                <tr>
                  <td height="auto" style="padding: 0 0 0 0">
                    <img class="emailHeaderImage" src="cid:epost_banner.jpg" border="0" alt="Gi Effektivt" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  <table
                    width="100%"
                    style="max-width: 640px"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                  >
                    <tr>
                      <td>
                        <img
                          src="images/epostmal_header_image.png"
                          width="100%"
                        />
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="innerpadding">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="h2">
                    Hei!
                  </td>
                </tr>
                <tr>
                  <td class="bodycopy">
                    <span style="vertical-align: middle">Vi har mottatt en glemt passord forespørsel for denne mailen
                      hos Gi Effektivt. Vi finner ingen brukere registrert på denne eposten i vår brukerdatabase. Dette
                      kan bety at du ikke har registrert en bruker på Min Side tidligere. Om du har donert til oss med
                      denne eposten tidligere kan du opprette en bruker på min side ved å velge <a
                        href="https://gieffektivt.no/min-side" target="_blank" style="color: #000">"registrer deg"</a>
                      på Min Side.</span>
                    <br /><br />
                    <span style="vertical-align: middle">Dersom du ikke har bedt om å tilbakestille passordet ditt kan
                      du ignorere denne mailen.</span>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <% this.reusableHTML.footer %>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>