<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto; min-width: 100%;}
        .content {width: 100%; max-width: 600px;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .h3, .h4, .bodycopy, .boldTableRow, .tableRow {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .h3 {padding: 0 0 15px 0; font-size: 18px; line-height: 26px; font-weight: bold;}
        .h4 {padding: 0 0 15px 0; font-size: 16px; line-height: 19px; font-weight: bold;}
        .boldTableRow {padding: 0 0 0 0; font-size: 16px; line-height: 22px; font-weight: bold}
        .tableRow {padding: 0 0 10px 0; font-size: 16px; line-height: 22px;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .footer { padding: 20px 30px 15px 30px; max-width: 600px; margin: 0 auto; }
        .footercopy {font-family: sans-serif; font-size: 16px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        .emailHeaderImage {
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #8e8989; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }
    </style>
</head>

<body yahoo bgcolor="#fafafa">
<table width="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#000" class="header">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; padding: 0 0 0 0;">
                            <tr>
                                <td height="auto" style="padding: 0 0 0 0;">
                                    <img class="emailHeaderImage" src="cid:epost_banner.jpg" border="0" alt="Gi Effektivt" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="max-width:640px;" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <img src="images/epostmal_header_image.png" width="100%" />
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    <% this.header %>
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    <br/>
                                    Vi kontakter deg fordi du har donert til oss med øremerking til ormekurprogrammet til SCI Foundation de siste 12 månedene. I dag har vi oppdatert vår liste av anbefalte bistandsprogrammer og støtter ikke lenger nye donasjoner til SCI. Vi jobber kontinuerlig med å kvalitetssikre vår  <a href="https://gieffektivt.no/organizations" style="color: #000;">Toppliste</a> i tråd med nyeste data, bedre vurderinger og skiftende rammevilkår slik at våre donorer fortsatt kan få størst mulig impact av pengene de gir til bistand.
                                    <br/><br/>
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy" style="border-left: 4px solid black; padding: 16px;">
                                    <a href="https://gieffektivt.no/articles/nye-evalueringskriterier-for-topplista" style="color: #000;">Les en full beskrivelse av våre endringer her</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy" >
                                    <br/>
                                    Har du en aktiv fast donasjon med andel til SCI, eller du gjenbruker et tidligere KID-nummer, vil vi frem til 31. oktober 2022 fortsatt ta imot og tildele videre til SCI. Etter denne datoen vil donasjoner øremerket SCI istedet følge <a href="https://gieffektivt.no/smart-fordeling" style="color: #000;">Smart fordeling</a>. Om du ønsker en annen fordeling kan du gå inn på <a href="https://gieffektivt.no/profile" style="color: #000;">Min Side</a> og oppdatere fordelingen på din faste donasjon, eller fylle ut donasjonsskjemaet for en ny donasjon.
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <% this.reusableHTML.footer %>
            </table>
        </td>
    </tr>
</table>

    </body>
</html>
